
# 支付宝网关名、partnerId和appId
#网关用沙箱网关
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
#商户id
pid = 2088102180614221
#app  id
appid = 2016102200737119


# RSA私钥、公钥和支付宝公钥
#RSA私钥
private_key = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCNvYkhWge4D6FMasaKGB5fpSRPFVLLn9w0bcNhczRL7h0kaYFpOqK9A8FcbdhDHcZdw/ExouRGezuhrFIFDfUKc4iNvWZ4RVQcSfaEXZBIOxoFCeNbdWYn3dngfGkewEOv0vvS4lWyEJISjYgdKy4X9vhc9Xs7s05mWWmvB+DSUsMM+E/lDkVYEQ1iLpb7XHvmzjj7uZPz3xkmcCIHKVsK4moCl29npqHUKJ4OALpyC6QwKu00/zGOgDBPc2ne87q+u87m/VKqNOeqE3hOKTeNqyqoE5dsUzYKKlFIFolOxzPP4bWsE+lh03tGBC5iFtEEojyra0oBzp8zYiYQg/ShAgMBAAECggEAXenKVWXQnX0Fs5s/xznpzheeciO/wxk9jyN3BDeP3At+FaUuUKnAMBqv4G0LkJTG3VO5mNjEBYsbXKjPg3fW90DLppZqsZ/F9iRviQ5xTdqTB+mgUfX8ZMfS17G2+OANOQ9DOVwryZq/HjnWiPUWSlyh/P3N1CWe+aOeqZE/vjqED0jJHhRkUpKWIzbi02LNQCcYFREFYWpyCGT7PGflcxO/GDR7CgqNu1J2ocTduvytg+u+ruadRcAqPxarN82YQ2RQxAAJjfQIWj70D/9nn10B4fsBQirmySi0t2aZa8GnDe+NTKS+kBbbYY187SsdfiVkvkLrlEa5D2aoKBLKPQKBgQDqZr01dk8shQcHgfk7KPscc/7Qk5ez48kWGtz5+hsuiJDrtjGDYRQhLowaxTY28hAC7tg0OrpupbAWW/5KVh7rxm5QK37zqkxH6LOUOtdyV3m1J4NNt0wmb5Qg2p9rrdKvvOAmdqBZQSQe+vkveXmv0+x4rMNGd1E7uC09nbESzwKBgQCazQevsImEL/nrDXBCo/qoZkrCAux9KdIiaoQJZGPywEXdzkK691i74rSJiD3Hh2WlRbm8ook4A+35TmDYxiVAiO71uych2IL0V56R6omb2y5GI0wuiKa5FMwfM0llsXHES9jL7OIvUBgV1Ww4rLoks9OS6TFbLqXlASjrTzcdjwKBgQDTIqfbuC2o1Ep4oMJ2X3uRLYqhJdDH4K4IkznokThaufiP2RTQWmlfWiYpFuq2o2N4wNtOcHftoqDyAvsSynAfwCUtYYCAyyzauOjI5Becjt66JlVHc4vMM0UiMsrWm0PjuCXPf5r/yoVWwooiETFjB2lBaZybpG4vdL6Lebc+UQKBgCxNaVm6qGCQanH+0pX/4Ai53cNQmuXnRiBbY5ZciM48gMJN+YMQrvB2nTyPJT8pXMnD/rghvCuv1Dd5WvYvHxItHlZtTXG+SRwsx1DzUpasT7369B6NNUnazeBQCT11Xx3SpyUVklYAEiSNg/9kT5GZdX+iBWIXI5s6jb9qWFe5AoGAZY/CU+Ek3Ak4Wpsi4aZ0MJRov9c9ZXj8kTgmYfRNpzRKCseK2H3x79juFCW70Yt/qjkkivx3EEbbvqImK99Y//Vd6Q9xwm7ZtacrkSGEa2BCNCPefV6AbJuDlARu0kmv/V69pUEDCV8iVgcOxPXFTHhjd03M2D0/Nx2eMzv1PdE=
#商户公钥
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAjb2JIVoHuA+hTGrGihgeX6UkTxVSy5/cNG3DYXM0S+4dJGmBaTqivQPBXG3YQx3GXcPxMaLkRns7oaxSBQ31CnOIjb1meEVUHEn2hF2QSDsaBQnjW3VmJ93Z4HxpHsBDr9L70uJVshCSEo2IHSsuF/b4XPV7O7NOZllprwfg0lLDDPhP5Q5FWBENYi6W+1x75s44+7mT898ZJnAiBylbCuJqApdvZ6ah1CieDgC6cgukMCrtNP8xjoAwT3Np3vO6vrvO5v1SqjTnqhN4Tik3jasqqBOXbFM2CipRSBaJTsczz+G1rBPpYdN7RgQuYhbRBKI8q2tKAc6fM2ImEIP0oQIDAQAB



#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAkIAjvoj0dxTC1dBNaBCnfrcEiZD5HjikK/5KffbEv7Z+D+qZIw4RBww2orjKWU+Za0zM65ABGaNPRDmBA36GO1q1/FPgULhAmYH34cXccLnuG31D99U3ERX9T3AfXigr5LoEPmnBpBR8dPILbqJd35qxjgmZ40QEv+arYggCOuS8fgsyb9SV6Njh4hraIGk9yiiooYcgiuYeVVSQHg6YinmjXEVi33PAdmSbzNM/tP6/pA0ZdqSEBXFxu+KsXBzNuoVoqHceFNR1PnEUZBX2KCwhMBCj0HiiqWasz00/8//V/JnWxm9sWSAEKGxPIZSeg9P75FegH5aC3vfWCHoRvwIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2

# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
